VITE_SUPABASE_PROJECT_ID="zkwluaamveslrihfcvux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprd2x1YWFtdmVzbHJpaGZjdnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzQzMzksImV4cCI6MjA4NDcxMDMzOX0.rH6GNEPEOOqN38wl-q_jUWKXsMF-sqfHu6ZmIgYYu-0"
VITE_SUPABASE_URL="https://zkwluaamveslrihfcvux.supabase.co"
